#1变量转化

library(dplyr)
ljx.append<-read.csv("20190207LJX_APPEND.csv",sep = ",")
la<-ljx.append
formeta<-read.csv("formeta.tcm.vs.blank.csv")
ljx<-colnames(ljx.append)
fm<-colnames(formeta)

colnames(la)[grep("该组患者人数",ljx)][1]<-"E.N"
colnames(la)[grep("该组患者人数",ljx)][2]<-"C.N"

colnames(la)[grep("复发事件.例.",ljx)][1]<-"E.RE"
colnames(la)[grep("复发事件.例.",ljx)][2]<-"C.RE"

colnames(la)[grep("术后并发症事件.例.",ljx)][1]<-"E.SPT"
colnames(la)[grep("术后并发症事件.例.",ljx)][2]<-"C.SPT"

colnames(la)[grep("试验前胆囊壁厚度.mm.",ljx)][1]<-"E.Thickness"
colnames(la)[grep("试验前胆囊壁厚度.mm.",ljx)][2]<-"C.Thickness"

colnames(la)[grep("胆囊壁厚度标准差",ljx)][1]<-"E.Thickness.SD"
colnames(la)[grep("胆囊壁厚度标准差",ljx)][2]<-"C.Thickness.SD"

colnames(la)[grep("试验前胆囊收缩情况...",ljx)][1]<-"E.Shrink"
colnames(la)[grep("试验前胆囊收缩情况...",ljx)][2]<-"C.Shrink"

colnames(la)[grep("试验前胆囊收缩情况标准差",ljx)][1]<-"E.Shrink.SD"
colnames(la)[grep("试验前胆囊收缩情况标准差",ljx)][2]<-"S.Shrink.SD"

colnames(la)[grep("不良反应.例.",ljx)][1]<-"E.ADR"
colnames(la)[grep("试验前胆囊收缩情况标准差",ljx)][2]<-"E.ADR"

#2数据合并
#install.packages("plyr")
library(plyr)
